7tuple_copy.txt
status:
q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16;
inputAlphbet:
a,b,c,$,*,X,#;
operableAlphabet:
a,b,c,$,*,#,X,_;
program:
q0,$,$,R,q1
q1,a,a,R,q1
q1,b,b,R,q1
q1,c,c,R,q1
q1,_,X,R,q2
q2,_,X,R,q3
q3,_,X,R,q4
q4,_,#,L,q5
q5,a,a,L,q5
q5,b,b,L,q5
q5,c,c,L,q5
q5,X,X,L,q5
q5,$,$,R,q6
q6,a,*,R,q7
q6,b,*,R,q8
q6,c,*,R,q9
q6,X,X,H,q16
q7,a,a,R,q7
q7,b,b,R,q7
q7,c,c,R,q7
q7,X,X,R,q7
q7,#,a,R,q10
q8,a,a,R,q8
q8,b,b,R,q8
q8,c,c,R,q8
q8,X,X,R,q8
q8,#,b,R,q11
q9,a,a,R,q9
q9,b,b,R,q9
q9,c,c,R,q9
q9,X,X,R,q9
q9,#,c,R,q12
q10,_,#,L,q13
q11,_,#,L,q14
q12,_,#,L,q15
q13,a,a,L,q13
q13,b,b,L,q13
q13,c,c,L,q13
q13,X,X,L,q13
q13,*,a,R,q6
q14,a,a,L,q14
q14,b,b,L,q14
q14,c,c,L,q14
q14,X,X,L,q14
q14,*,b,R,q6
q15,a,a,L,q15
q15,b,b,L,q15
q15,c,c,L,q15
q15,X,X,L,q15
q15,*,c,R,q6;
initialStatus:
q0;
computeSuccessStatus:
q16;
computeFailedStatus:
q16;